~1~^~Analytical or derived from analytical~
~11~^~Aggregated data involving comb. of codes other then 1,12 or6~
~12~^~Manufacturer's analytical; partial documentation~
~13~^~Analytical data from the literature, partial documentation~
~4~^~Calculated or imputed~
~5~^~Value manufacturer based label claim for added nutrients~
~6~^~Aggregated data involving combinations of source codes 1 &12~
~7~^~Assumed zero~
~8~^~Calculated from nutrient label by NDL~
~9~^~Calculated by manufacturer, not adjusted or rounded for NLEA~
